Xamarin/ResPublica/View/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:ProjectBaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:ResPublica.View.Controls"
    xmlns:base="clr-namespace:ResPublica.Base"
    xmlns:m="clr-namespace:ResPublica.Implementation.ViewModel"
    xmlns:p="clr-namespace:ResPublica.Implementation.ViewController"
    xmlns:b="clr-namespace:ResPublica.Implementation.View"
    x:Class="ResPublica.Implementation.View.LoginView"
    x:TypeArguments="p:LoginViewController, m:LoginViewModel"
    Title="Login"
	>
	<ContentPage.Content>
		<RelativeLayout>
			<Image
            Aspect="AspectFill"
            Source="Login_Background.jpg"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"></Image>
			<StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                Orientation="Vertical">
				<!--<StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="User name:" />
                        <Entry />
                    </StackLayout>
                </StackLayout>-->
				<!--<ffimageloadingsvg:SvgCachedImage WidthRequest="300" HeightRequest="600" Source="resource://ResPublica.Images.Button_Default.svg" />-->
				<Grid >
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<StackLayout Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="5" HorizontalOptions="Center">
						<Image Source="Main_Logo.png"></Image>
					</StackLayout>

					<StackLayout Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="5" HorizontalOptions="FillAndExpand" Padding="30">
						<controls:HREntry Text="" Image="Message_Icon.png"
                        Placeholder="Email address..."
                        HorizontalOptions="FillAndExpand"></controls:HREntry>
						<controls:HREntry Text="" Image="Lock_Icon.png"
										  Placeholder="Password..."
										  HorizontalOptions="FillAndExpand"
										  								  ImageHeight="16"

										  IsPassword="True"></controls:HREntry>
					</StackLayout>

					<StackLayout Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="5" HorizontalOptions="Center">
						<Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="Center" Font="Bold,18" Text="You don't have an account?" TextColor="White" />
						<Button Text="REGISTER" Margin="5" BackgroundColor="Transparent"   TextColor="#88CBBA"  BorderColor="Transparent" BorderWidth="0"/>
					</StackLayout>

				</Grid>

			</StackLayout>
		</RelativeLayout>
	</ContentPage.Content>
</base:ProjectBaseContentPage>
