Xamarin/ResPublica/View/Sandbox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ResPublica.View.Sandbox"
			 xmlns:controls="clr-namespace:ResPublica.View.Controls"
		 	 xmlns:image="clr-namespace:ResPublica.View"
			 xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
			 >

	<ContentPage.Content>

		<cv:CarouselViewControl x:Name="myCarousel" BindingContext="{Binding Person}">
			<cv:CarouselViewControl.ItemsSource>
				<x:Array Type="{x:Type View}">

					<!-- Page1 Display Photo -->
					<Image Source="{Binding PhotoUrl}"/>

					<!-- Page2 Display Bio -->
					<!--<Label FormattedString="{Binding Bio}"/>-->

					<!-- Page2 Display contact information -->
					<!--<Label FormattedString="{Binding Info}"/>-->

				</x:Array>
			</cv:CarouselViewControl.ItemsSource>
		</cv:CarouselViewControl>
		
		<!--<cv:CarouselViewControl x:Name="carousel"
								ItemsSource="{Binding MyItemsSource}"
								ShowArrows="true"
								ShowIndicators="true"
								PositionSelectedCommand="{Binding MyCommand}"
								PositionSelected="Handle_PositionSelected"
								Scrolled="Handle_Scrolled"
								Orientation="Horizontal">

		</cv:CarouselViewControl>-->


		<!--<cv:CarouselViewControl.ItemsSource>
           <x:Array Type="{x:Type View}">
                <ScrollView>
                    <StackLayout>
                        <ffimageloading:CachedImage DownsampleToViewSize="true" Source = "c1.jpg" Aspect="AspectFill" />
                        <ffimageloading:CachedImage DownsampleToViewSize="true" Source = "c2.jpg" Aspect="AspectFill" />
                        <ffimageloading:CachedImage DownsampleToViewSize="true" Source = "c3.jpg" Aspect="AspectFill" />
                    </StackLayout>
                </ScrollView>
                <ffimageloading:CachedImage DownsampleToViewSize="true" Source = "c1.jpg" Aspect="AspectFill" />
                <ffimageloading:CachedImage DownsampleToViewSize="true" Source = "c2.jpg" Aspect="AspectFill" />
                <ffimageloading:CachedImage DownsampleToViewSize="true" Source = "c3.jpg" Aspect="AspectFill" />
           </x:Array>
        </cv:CarouselViewControl.ItemsSource>-->




	</ContentPage.Content>
</ContentPage>